<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <style> 
            body {
                background-color: rgb(235, 238, 240);
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .regForm {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* gap: 20px; */
            }


            .regForm, .Entries {
                background-color: rgb(254, 254, 254);
                margin-top: 20px;
                padding: 15px;
                border-radius: 10px;
            }

            input {
                margin-left: 90px;
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 5px;
                width: 200px;
            }

            input[id="dob"] {
                margin-left: 32px;
            }

            input[id="password"] {
                margin-left: 61px;
            }

            input[id="acceptTerms"] {
                margin-left: 0px;
                width: 20px;
            }
            button {
                margin-left: 0px;
                padding: 15px;
                border-radius: 10px;
                background-color: green;
                color: white;
                width: 100px;
            }
            input[type="submit"]:hover {
                opacity: 0.8;
            }
            .storageHeader {
                text-align: center;
            }

            tr {
                padding: 20px;  
            }

            th {
                margin-left: 50px;
                padding: 10px;
            }
            td {
                margin-left: 20px;
                padding: 10px;
            }

            input#name:invalid {
                border: 0.5px solid red;
            }

            input#email:invalid {
                border: 0.5px solid red;
            }
        </style>
        <script defer>
            const submitBtn = document.getElementById('submit');
            const email = document.getElementById('email');
            const dob = document.getElementById('dob')
            const table = document.getElementsByTagName('table')[0];

            const retrieveEntries = () => {
                let entreis = localStorage.getItem('user-entries')
                if (entreis) {
                    entreis = JSON.parse(entreis);
                    return entreis;
                }
                return [];
            }



            window.onload = loadfromLocalStorageToTableOnLoad();
            email.addEventListener('input', () => validateEmail(email));
            submitBtn.addEventListener('click', (event) => {
                const name = document.getElementById('name');
                const password = document.getElementById('password');
                const dob = document.getElementById('dob');
                const acceptedTerms = document.getElementById('acceptTerms')

                let entry = {'name': name.value, 'email': email.value,
                            'password': password.value, 'dob': dob.value,
                            'accepted': acceptedTerms.checked
                };

                validateEmail(email);

                if (name.checkValidity() && email.checkValidity() 
                && password.checkValidity() && validatedob(dob)
                && acceptedTerms.checkValidity()){
                    event.preventDefault();
                    saveToLocalStorage();
                    addEntryToTable(entry);
                }
            })



            function loadfromLocalStorageToTableOnLoad() {
                let allEntries = retrieveEntries();
                allEntries.map(addEntryToTable)
            }

            function addEntryToTable(entry) {
                let tr = document.createElement('tr');
                let tableRow = `<tr>
                    <td>${entry.name}</td>
                    <td>${entry.email}</td>
                    <td>${entry.password}</td>
                    <td>${entry.dob}</td>
                    <td>${entry.accepted}</td>
                </tr>`
                tr.innerHTML = tableRow;
                table.appendChild(tr);
            }

            function saveToLocalStorage() {
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const dob = document.getElementById('dob').value;
                let accepted = document.getElementById('acceptTerms').checked;

                let userEntry = retrieveEntries();
                // let userEntry = [];

                const anEntry = {name, email, password, dob, accepted};

                userEntry.push(anEntry);
                localStorage.setItem('user-entries', JSON.stringify(userEntry));
            }

            function validatedob(dob) {
                
                if (dob.value === '') {
                    return false;
                }
                let age = calculate_age(new Date(dob.value))    
                if (age < 18 || age > 55) {
                    dob.setCustomValidity('Age should be between 18 and 55');
                    dob.reportValidity();
                    return false;
                }
                return true;
            }

            function validateEmail(email) {
                if(email.validity.typeMismatch){
                    email.setCustomValidity("The Email is not in the expected format");
                    email.reportValidity();
                }
                else {
                    email.setCustomValidity('');
                }
            }

            function calculate_age(dob) { 
                var ageinsecond = Date.now() - dob.getTime();
                var ageInDate = new Date(ageinsecond); 
            
                return Math.abs(ageInDate.getUTCFullYear() - 1970);
            }
        </script>
    </head>

<body>
    
    <div class="container">

        <div class="regForm">

            <h1> Registration Form </h1>

            <form id="form" action="#">
                <div class="row">
                    <label for="name">Name</label>
                    <input id="name" name="name" type="text" placeholder="Enter full name" required />
                    <br>
                </div>

                <div class="row"> 
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="Enter email" required />
                </div>

                <div class="row"> 
                <label for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="Enter password" required />
                </div>

                <div class="row"> 
                <label for="dob">Date of Birth</label>
                <input type="date" required name="date" id="dob" />
            </div>

                <input id="acceptTerms" name="acceptTerms" type="checkbox" required/>
                <label for="acceptTerms">Accept Terms & Condititons</label>
                <br>

                <button id="submit" type="submit" value="Submit"> Submit </button> 

            </form>

        </div>

        <div class="Entries">
            <h1 class="storageHeader"> Entries </h1>
            <table>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Dob</th>
                    <th>Accepted terms?</th>
            </table>

        </div>
    </div>


</body>

</html>